[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dialogo.gd" type="Script" id=1]
[ext_resource path="res://tests/Dialogbox.png" type="Texture" id=2]
[ext_resource path="res://tests/Theme.tres" type="Theme" id=3]

[node name="Dialogo" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Voice" type="AudioStreamPlayer" parent="."]
volume_db = -17.0

[node name="Label" type="Label" parent="."]
margin_left = 320.675
margin_top = 327.356
margin_right = 360.675
margin_bottom = 351.356
text = "En proceso"

[node name="SlideDown" type="Tween" parent="."]

[node name="Center" type="CenterContainer" parent="."]
margin_left = -9.56665
margin_top = 294.174
margin_right = 1017.43
margin_bottom = 598.174

[node name="Panel" type="Sprite" parent="Center"]
position = Vector2( 515.913, 159.766 )
scale = Vector2( 0.328885, 0.309099 )
texture = ExtResource( 2 )

[node name="Dialog" type="Label" parent="Center/Panel"]
margin_left = -429.0
margin_top = -164.0
margin_right = 429.0
margin_bottom = 168.0
theme = ExtResource( 3 )

[node name="SlowText" type="Timer" parent="Center/Panel"]
wait_time = 0.04
autostart = true

[node name="Nombre" type="Label" parent="Center/Panel"]
margin_left = -437.11
margin_top = -268.486
margin_right = -214.11
margin_bottom = -219.486
theme = ExtResource( 3 )

[node name="Status" type="Label" parent="Center/Panel"]
margin_left = 398.196
margin_top = 139.967
margin_right = 438.196
margin_bottom = 169.967

[connection signal="timeout" from="Center/Panel/SlowText" to="." method="Letra_a_letra"]
