[gd_scene load_steps=3 format=2]

[ext_resource path="res://pixel/tiles/rooms_and_furniture.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.6777, 9.3234 )

[node name="Photo" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 14.31
angular_damp = 14.31

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 310.351, 576.615, 38, 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.05408, 1.58113 )
shape = SubResource( 1 )

